VITE_API_HOST=localhost
VITE_PORT=3002
VITE_ROUTES_PREFIX=/api

VITE_BASE_URL=http://localhost:3002
VITE_TRANSLATIONS_URL=http://localhost:3003

VITE_GOOGLE_CLIENT_ID = 685258256704-74abgoj5s78c1eic5569pfee8g5m6n3b.apps.googleusercontent.com